# adada-project

./: .gitignore  pom.xml
adada-dataset/: -3416423656268082728.json  -3610189823053599433.json  pom.xml
adada-dataset/src/main/java/com/dataclouds/: DatasetApplication.java
adada-dataset/src/main/java/com/dataclouds/adapter/output/dfs/impl/: MinioFileSystemServiceImpl.java
adada-dataset/src/main/java/com/dataclouds/adapter/output/dfs/repository/: DatasetDirRespository.java
adada-dataset/src/main/java/com/dataclouds/adapter/output/impl/: MinioFileSystemServiceImpl.java
adada-dataset/src/main/java/com/dataclouds/adapter/output/repository/: DatasetDirRespository.java  DatasetFileRespository.java  DatasetTreeDbRespository.java  DatasetTreeRespository.java
adada-dataset/src/main/java/com/dataclouds/adapter/output/repository/impl/: DatasetTreeRespositoryImpl.java
adada-dataset/src/main/java/com/dataclouds/config/: FlyWayConfig.java  JpaConfig.java  MinioProperties.java  SwaggerConfig.java
adada-dataset/src/main/java/com/dataclouds/domain/: BaseEntity.java  DatasetDir.java  DatasetDirEntity.java  DatasetFile.java  DatasetFileEntity.java  DatasetTree.java  DatasetTreeEntity.java
adada-dataset/src/main/java/com/dataclouds/domain/event/: DatasetTreeCreatedEvent.java
adada-dataset/src/main/java/com/dataclouds/domain/model/: BaseEntity.java  DatasetDir.java  DatasetFile.java  DatasetTree.java
adada-dataset/src/main/java/com/dataclouds/domain/service/: IDatasetService.java
adada-dataset/src/main/java/com/dataclouds/domain/service/impl/: DatasetServiceImpl.java  DatasetServiceNoDbImpl.java
adada-dataset/src/main/java/com/dataclouds/exceptions/: DatasetTreeNotExistsException.java  NameExistsException.java
adada-dataset/src/main/java/com/dataclouds/model/: BaseEntity.java  DatasetDir.java  DatasetDirEntity.java  DatasetFileEntity.java  DatasetTree.java  DatasetTreeEntity.java
adada-dataset/src/main/java/com/dataclouds/service/: DatasetServiceImpl.java  DatasetServiceNoDbImpl.java  IDatasetService.java  INewDatasetService.java
adada-dataset/src/main/resources/: application.yml
adada-dataset/src/main/resources/db/migration/: V1.1__init.sql
adada-dataset/src/test/java/com/dataclouds/domain/service/: DatasetServiceTest.java
adada-dataset/src/test/java/com/dataclouds/service/: DatasetServiceTest.java
adada-domain-event/: pom.xml
adada-domain-event/src/main/java/com/dataclouds/event/: AdadaDomainEventApplication.java  AncunEventApplication.java
adada-domain-event/src/main/java/com/dataclouds/event/annotation/: DomainEvent.java  DomainEventAspect.java
adada-domain-event/src/main/java/com/dataclouds/event/common/: BaseAggregateRoot.java  BaseDomainEvent.java  EventMessage.java
adada-domain-event/src/main/java/com/dataclouds/event/common/jdbc/: CommonJdbcOperations.java
adada-domain-event/src/main/java/com/dataclouds/event/config/: AncunEventProperties.java  CommonJdbcConfiguration.java  DomainEventConsumerConfiguration.java  DomainEventPublisherConfiguration.java
adada-domain-event/src/main/java/com/dataclouds/event/consumer/: DomainEventHandler.java  DomainEventHandlers.java  DomainEventMessageConsumer.java  DomainEventMessageConsumerImpl.java  DomainEventMessageDispatcher.java
adada-domain-event/src/main/java/com/dataclouds/event/producer/: IMessagePolling.java  IMessageProducer.java  MessageProducerByJdbcImpl.java  MysqlBinlogMessagePolling.java  MysqlSqlMessagePolling.java
adada-domain-event/src/main/java/com/dataclouds/event/producer/leader/: AncunLeaderSelector.java  MessagePollingLeadership.java  ZkAncunLeaderSelector.java
adada-domain-event/src/main/java/com/dataclouds/event/publisher/: DomainEventPublisherImpl.java  IDomainEventPublisher.java
adada-domain-event/src/main/java/com/dataclouds/event/utils/: JsonUtils.java
adada-domain-event/src/main/resources/: application.yml  event_messages.sql  received_messages.sql
test-dataset/: pom.xml
test-dataset/src/main/java/com/dataclouds/: DatasetApplication.java
test-dataset/src/main/java/com/dataclouds/adapter/input/: DatasetDirController.java  DatasetFileController.java
test-dataset/src/main/java/com/dataclouds/adapter/output/: IFileSystemService.java
test-dataset/src/main/java/com/dataclouds/adapter/output/dfs/: IFileSystemService.java
test-dataset/src/main/java/com/dataclouds/adapter/output/dfs/repository/: DatasetFileRespository.java
test-dataset/src/main/java/com/dataclouds/adapter/output/impl/: MinioFileSystemServiceImpl.java
test-dataset/src/main/java/com/dataclouds/adapter/output/repository/: DatasetDirRespository.java  DatasetFileRespository.java
test-dataset/src/main/java/com/dataclouds/config/: JpaConfig.java
test-dataset/src/main/java/com/dataclouds/entity/: BaseEntity.java  DatasetDirEntity.java  DatasetFileEntity.java
test-dataset/src/main/java/com/dataclouds/exceptions/: PathNotExistsException.java
test-dataset/src/main/java/com/dataclouds/model/: DatasetDirEntity.java  DatasetFile.java  DatasetTree.java
test-dataset/src/main/java/com/dataclouds/repository/: DatasetDirRespository.java  DatasetFileRespository.java
test-dataset/src/main/java/com/dataclouds/service/: DatasetServiceImpl.java  DatasetServiceNoDbImpl.java  IDatasetService.java
test-dataset/src/main/resources/: tree.json
test-dataset/src/test/java/com/dataclouds/: DatasetApplicationTest.java
test-dataset/src/test/java/com/dataclouds/service/: DatasetServiceTest.java
